<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Omni 3D App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QWidget" name="left_widget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="slice_modes">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="normal">
            <widget class="QTabWidget" name="tabWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>481</width>
               <height>591</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>4</number>
             </property>
             <widget class="QWidget" name="basic">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <attribute name="title">
               <string>Basic</string>
              </attribute>
              <widget class="QScrollArea" name="scrollArea">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>471</width>
                 <height>561</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_4">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>450</width>
                  <height>900</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>900</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QGroupBox" name="quality_groupbox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>125</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>125</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Quality</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget_3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>25</y>
                      <width>421</width>
                      <height>98</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QLabel" name="layer_height_label">
                         <property name="text">
                          <string>Layer height (mm)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="layer_height"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="wall_thickness_label">
                         <property name="text">
                          <string>Shell thickness (mm)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="wall_thickness"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QCheckBox" name="retraction_enable">
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>Enable retraction</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="fill_groupbox">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Fill</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget_4">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>421</width>
                      <height>80</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QLabel" name="solid_layer_thickness_label">
                         <property name="text">
                          <string>Bottom/Top thickness (mm)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="solid_layer_thickness"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="fill_density_label">
                         <property name="text">
                          <string>Fill density (%)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="fill_density"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="speed_temperature_groupbox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>230</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>230</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Speed and Temperature</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget_5">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>23</y>
                      <width>421</width>
                      <height>200</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="print_speed_label">
                         <property name="text">
                          <string>Print speed (mm/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="print_speed"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="print_temperature_label">
                         <property name="text">
                          <string>Printing temperature (C)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="print_temperature"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="print_temperature2_label">
                         <property name="text">
                          <string>2nd nozzle temperature (C)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="print_temperature2"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_32">
                       <item>
                        <widget class="QLabel" name="print_temperature3_label">
                         <property name="text">
                          <string>3th nozzle temperature (C)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="print_temperature3"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_33">
                       <item>
                        <widget class="QLabel" name="print_temperature4_label">
                         <property name="text">
                          <string>4th nozzle temperature (C)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="print_temperature4"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_31">
                       <item>
                        <widget class="QLabel" name="print_bed_temperature_label">
                         <property name="text">
                          <string>Bed temperature (C)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="print_bed_temperature"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="support_groupbox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Support</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>21</y>
                      <width>421</width>
                      <height>98</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QLabel" name="support_label">
                         <property name="text">
                          <string>Support type</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="support"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="platform_adhesion_label">
                         <property name="text">
                          <string>Platform adhesion type</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="platform_adhesion"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_34">
                       <item>
                        <widget class="QLabel" name="support_dual_extrusion_label">
                         <property name="text">
                          <string>Support dual extrusion</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="support_dual_extrusion"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="dual_extursion_groupbox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Dual extrusion</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget_7">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>421</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QCheckBox" name="wipe_tower">
                       <property name="text">
                        <string>Wipe&amp;prime tower</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="ooze_shield">
                       <property name="text">
                        <string>Ooze shield</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="filament_groupbox">
                   <property name="title">
                    <string>Filament</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget_8">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>21</y>
                      <width>421</width>
                      <height>166</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QLabel" name="filament_diameter_label">
                         <property name="text">
                          <string>Diameter (mm)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="filament_diameter"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_35">
                       <item>
                        <widget class="QLabel" name="filament_diameter2_label">
                         <property name="text">
                          <string>Diameter2 (mm)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="filament_diameter2"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_36">
                       <item>
                        <widget class="QLabel" name="filament_diameter3_label">
                         <property name="text">
                          <string>Diameter3 (mm)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="filament_diameter3"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_37">
                       <item>
                        <widget class="QLabel" name="filament_diameter4_label">
                         <property name="text">
                          <string>Diameter4 (mm)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="filament_diameter4"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <widget class="QLabel" name="filament_flow_label">
                         <property name="text">
                          <string>Flow (%)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="filament_flow"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="advanced">
              <attribute name="title">
               <string>Advanced</string>
              </attribute>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>471</width>
                 <height>551</height>
                </rect>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>450</width>
                  <height>630</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>630</height>
                 </size>
                </property>
                <widget class="QWidget" name="layoutWidget_9">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>461</width>
                   <height>881</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QGroupBox" name="machine_groupbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Machine</string>
                    </property>
                    <widget class="QWidget" name="layoutWidget_10">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>20</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="nozzle_size_label">
                        <property name="text">
                         <string>Nozzle size (mm)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="nozzle_size"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="retraction_groupbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Retraction</string>
                    </property>
                    <widget class="QWidget" name="layoutWidget_11">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>20</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="retraction_speed_label">
                        <property name="text">
                         <string>Speed (mm/s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="retraction_speed"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_12">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>50</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="retraction_amount_label">
                        <property name="text">
                         <string>Distance (mm)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="retraction_amount"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_24">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>80</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_38">
                      <item>
                       <widget class="QLabel" name="retraction_dual_amount_label">
                        <property name="text">
                         <string>Dual extrusion switch amount (mm)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="retraction_dual_amount"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="quality_groupbox_advanced">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Quality</string>
                    </property>
                    <widget class="QWidget" name="layoutWidget_13">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>20</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <item>
                       <widget class="QLabel" name="bottom_thickness_label">
                        <property name="text">
                         <string>Initial layer thickness (mm)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="bottom_thickness"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_14">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>50</y>
                       <width>421</width>
                       <height>30</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QLabel" name="layer0_width_factor_label">
                        <property name="text">
                         <string>Initial layer line width (%)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="layer0_width_factor"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_15">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>80</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="object_sink_label">
                        <property name="text">
                         <string>Cut off object bottom (mm)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="object_sink"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_16">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>110</y>
                       <width>421</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <widget class="QLabel" name="overlap_dual_label">
                        <property name="text">
                         <string>Dual extursion overlap (mm)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="overlap_dual"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="speed_groupbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>170</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>190</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Speed</string>
                    </property>
                    <widget class="QWidget" name="layoutWidget_17">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>30</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="travel_speed_label">
                        <property name="text">
                         <string>Travel speed (mm/s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="travel_speed"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_18">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>60</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QLabel" name="bottom_layer_speed_label">
                        <property name="text">
                         <string>Bottom layer speed (mm/s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="bottom_layer_speed"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_19">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>90</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_25">
                      <item>
                       <widget class="QLabel" name="infill_speed_label">
                        <property name="text">
                         <string>Infill speed (mm/s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="infill_speed"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_20">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>120</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_26">
                      <item>
                       <widget class="QLabel" name="inset0_speed_label">
                        <property name="text">
                         <string>Outer shell speed (mm/s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="inset0_speed"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget_21">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>150</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_28">
                      <item>
                       <widget class="QLabel" name="insetx_speed_label">
                        <property name="text">
                         <string>Inner shell speed (mm/s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="insetx_speed"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="cool_groupbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Cool</string>
                    </property>
                    <widget class="QWidget" name="layoutWidget_22">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>30</y>
                       <width>421</width>
                       <height>28</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_29">
                      <item>
                       <widget class="QLabel" name="cool_min_layer_time_label">
                        <property name="text">
                         <string>Minimal layer time (sec)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="cool_min_layer_time"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QCheckBox" name="fan_enabled">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>60</y>
                       <width>421</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Enable cooling fan</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="plugins">
              <attribute name="title">
               <string>Plugins</string>
              </attribute>
              <widget class="QGroupBox" name="plugins_groupbox">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>421</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="title">
                <string>Plugins:</string>
               </property>
               <widget class="QListWidget" name="plugin_config">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>401</width>
                  <height>81</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Tweak At Z 3.1.2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pause at height</string>
                 </property>
                </item>
               </widget>
              </widget>
              <widget class="QPushButton" name="pushButton">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>110</y>
                 <width>86</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Choose</string>
               </property>
              </widget>
              <widget class="QGroupBox" name="enabled_plugins_groupbox">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>150</y>
                 <width>411</width>
                 <height>281</height>
                </rect>
               </property>
               <property name="title">
                <string>Enabled plugins</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="start_end_gcode">
              <attribute name="title">
               <string>Start/End-GCode</string>
              </attribute>
              <widget class="QListWidget" name="listWidget_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>431</width>
                 <height>91</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>start.gcode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>end.gcode</string>
                </property>
               </item>
              </widget>
              <widget class="QStackedWidget" name="stackedWidget_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>100</y>
                 <width>431</width>
                 <height>771</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page_3">
                <widget class="QTextEdit" name="startgcode">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>431</width>
                   <height>761</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_4">
                <widget class="QTextEdit" name="endgcode">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>431</width>
                   <height>761</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                </widget>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="host">
              <attribute name="title">
               <string>Host</string>
              </attribute>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>471</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>Printer connection</string>
                  </property>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>1</x>
                     <y>30</y>
                     <width>370</width>
                     <height>29</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QPushButton" name="port_btn">
                      <property name="text">
                       <string>Port</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="port_type"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_at">
                      <property name="text">
                       <string>@</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="port_baud_rate"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="connect_button">
                      <property name="text">
                       <string>Connect</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Build dimensions</string>
                  </property>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>20</y>
                     <width>451</width>
                     <height>100</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_46">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <item>
                         <widget class="QLabel" name="build_width_label">
                          <property name="text">
                           <string>Width</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="build_width_val"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_39">
                        <item>
                         <widget class="QLabel" name="build_depth_label">
                          <property name="text">
                           <string>Depth</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="build_depth_val"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_42">
                        <item>
                         <widget class="QLabel" name="build_height_label">
                          <property name="text">
                           <string>Height</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="build_height_val"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QLabel" name="build_x_offset_label">
                          <property name="text">
                           <string>X offset</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="build_x_offset_val"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_40">
                        <item>
                         <widget class="QLabel" name="build_y_offset_label">
                          <property name="text">
                           <string>Y offset</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="build_y_offset_val"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_43">
                        <item>
                         <widget class="QLabel" name="build_z_offset_label">
                          <property name="text">
                           <string>Z offset</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="build_z_offset_val"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Home position</string>
                  </property>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>30</y>
                     <width>169</width>
                     <height>98</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_30">
                      <item>
                       <widget class="QLabel" name="x_home_position_label">
                        <property name="text">
                         <string>X home position</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="x_home_position_val"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_41">
                      <item>
                       <widget class="QLabel" name="y_home_position_label">
                        <property name="text">
                         <string>Y home position</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="y_home_position_val"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_44">
                      <item>
                       <widget class="QLabel" name="z_home_position_label">
                        <property name="text">
                         <string>Z home position</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="z_home_position_val"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="simple">
            <widget class="QWidget" name="layoutWidget_23">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>201</width>
               <height>361</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="quickprint_profile">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="title">
                 <string>Select a quickprint profile:</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="layoutWidget_25">
                 <property name="geometry">
                  <rect>
                   <x>4</x>
                   <y>20</y>
                   <width>171</width>
                   <height>77</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QRadioButton" name="high_quality">
                    <property name="text">
                     <string>High quality print</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="normal_quality">
                    <property name="text">
                     <string>Normal quality print</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="fast_low_quality">
                    <property name="text">
                     <string>Fast low quality print</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="material">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="title">
                 <string>Material</string>
                </property>
                <widget class="QWidget" name="layoutWidget_26">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>131</width>
                   <height>104</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QRadioButton" name="pla">
                    <property name="text">
                     <string>PLA</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="abs">
                    <property name="text">
                     <string>ABS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Diameter:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="simple_filament_diameter">
                    <property name="inputMask">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="other">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="title">
                 <string>Other</string>
                </property>
                <widget class="QCheckBox" name="print_support_structure">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>20</y>
                   <width>181</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Print support structure</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Model_Files">
     <property name="title">
      <string>Recent Model Files</string>
     </property>
    </widget>
    <addaction name="actionLoad_model_file_tCTRL_L"/>
    <addaction name="actionSave_model"/>
    <addaction name="actionReload_platform"/>
    <addaction name="actionClear_platform"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionSave_GCode"/>
    <addaction name="actionShow_slice_engine_log"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Profile"/>
    <addaction name="actionSave_Profile"/>
    <addaction name="actionLoad_Profile_from_GCode"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Profile_to_default"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionMachine_settings"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Model_Files"/>
    <addaction name="actionRecent_Profile_Files"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPID_Debugger"/>
    <addaction name="actionCopy_profile_to_clipboard"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_all_at_once"/>
    <addaction name="actionPrint_one_at_a_time"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="actionMachine_settings_2"/>
    <addaction name="separator"/>
    <addaction name="actionInstall_custom_firmware"/>
   </widget>
   <widget class="QMenu" name="menuExpert">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Expert</string>
    </property>
    <addaction name="actionSwitch_to_quickprint"/>
    <addaction name="actionSwitch_to_expert_mode"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_expert_settings"/>
    <addaction name="separator"/>
    <addaction name="actionRun_first_run_wizard"/>
    <addaction name="actionRun_bed_leveling_wizard"/>
    <addaction name="actionRun_head_offset_wizard"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnline_documentation"/>
    <addaction name="actionReport_a_problem"/>
    <addaction name="actionCheck_for_update"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuMachine"/>
   <addaction name="menuExpert"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_model_file_tCTRL_L">
   <property name="text">
    <string>Load model file...</string>
   </property>
  </action>
  <action name="actionSave_model">
   <property name="text">
    <string>Save model...</string>
   </property>
  </action>
  <action name="actionReload_platform">
   <property name="text">
    <string>Reload platform</string>
   </property>
  </action>
  <action name="actionClear_platform">
   <property name="text">
    <string>Clear platform</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionSave_GCode">
   <property name="text">
    <string>Save GCode...</string>
   </property>
  </action>
  <action name="actionShow_slice_engine_log">
   <property name="text">
    <string>Show slice engine log...</string>
   </property>
  </action>
  <action name="actionOpen_Profile">
   <property name="text">
    <string>Open Profile...</string>
   </property>
  </action>
  <action name="actionSave_Profile">
   <property name="text">
    <string>Save Profile...</string>
   </property>
  </action>
  <action name="actionLoad_Profile_from_GCode">
   <property name="text">
    <string>Load Profile from GCode...</string>
   </property>
  </action>
  <action name="actionReset_Profile_to_default">
   <property name="text">
    <string>Reset Profile to default</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionMachine_settings">
   <property name="text">
    <string>Machine settings...</string>
   </property>
  </action>
  <action name="actionRecent_Profile_Files">
   <property name="text">
    <string>Recent Profile Files</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPID_Debugger">
   <property name="text">
    <string>PID Debugger...</string>
   </property>
  </action>
  <action name="actionCopy_profile_to_clipboard">
   <property name="text">
    <string>Copy profile to clipboard</string>
   </property>
  </action>
  <action name="actionPrint_all_at_once">
   <property name="text">
    <string>Print all at once</string>
   </property>
  </action>
  <action name="actionPrint_one_at_a_time">
   <property name="text">
    <string>Print one at a time</string>
   </property>
  </action>
  <action name="actionMachine_settings_2">
   <property name="text">
    <string>Machine settings...</string>
   </property>
  </action>
  <action name="actionInstall_custom_firmware">
   <property name="text">
    <string>Install custom firmware...</string>
   </property>
  </action>
  <action name="actionSwitch_to_quickprint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Switch to quickprint...</string>
   </property>
  </action>
  <action name="actionSwitch_to_expert_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Switch to full settings...</string>
   </property>
  </action>
  <action name="actionOpen_expert_settings">
   <property name="text">
    <string>Open expert settings...</string>
   </property>
  </action>
  <action name="actionRun_first_run_wizard">
   <property name="text">
    <string>Run first run wizard...</string>
   </property>
  </action>
  <action name="actionRun_bed_leveling_wizard">
   <property name="text">
    <string>Run bed leveling wizard...</string>
   </property>
  </action>
  <action name="actionRun_head_offset_wizard">
   <property name="text">
    <string>Run head offset wizard...</string>
   </property>
  </action>
  <action name="actionOnline_documentation">
   <property name="text">
    <string>Online documentation...</string>
   </property>
  </action>
  <action name="actionReport_a_problem">
   <property name="text">
    <string>Report a problem...</string>
   </property>
  </action>
  <action name="actionCheck_for_update">
   <property name="text">
    <string>Check for update...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
